<?php
use \Drupal\section_library\Entity\SectionLibraryTemplate;
use \Drupal\Core\File\FileSystemInterface;
use \Drupal\layout_builder\Section;
use \Drupal\layout_builder\SectionComponent;
use \Drupal\block_content\Entity\BlockContent;
use Drupal\block_content\Entity\BlockContentType;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use function Drupal\Core\Session\user_role_permissions;
use Drupal\isueo_helpers\ISUEOHelpers;
use GuzzleHttp\Promise\Is;

// ADD NEW UPDATES HERE
// function section_lib_importer_update_8001() {
// }

function section_lib_importer_update_2025022() {
  $templates = [
[
  "label" => "VITA",
  "type" => "template",
  "filename" => "VITA.png",
  "sections" => [[
      "label" => "VITA",
      "type" => "template",
      "section_id" => "layout_base_onecol",
      "section" => [
          "label" => "1 Column Layout",
          "column_widths" => null,
          "id" => "",
          "classes" => "",
          "column_gap" => "",
          "row_gap" => "",
          "column_width" => "",
          "column_breakpoint" => "",
          "align_items" => "",
          "background" => "layout--background--red",
          "background_image" => "",
          "background_image_style" => "",
          "background_attachment" => "layout--background-attachment--default",
          "background_position" => "layout--background-position--center",
          "background_size" => "layout--background-size--cover",
          "background_overlay" => "layout--background-overlay--none",
          "equal_top_bottom_margins" => "",
          "equal_left_right_margins" => "",
          "top_margin" => "",
          "right_margin" => "",
          "bottom_margin" => "",
          "left_margin" => "",
          "equal_top_bottom_paddings" => "layout--top-bottom-padding--none",
          "equal_left_right_paddings" => "layout--left-right-padding--small",
          "top_padding" => "",
          "right_padding" => "",
          "bottom_padding" => "",
          "left_padding" => "",
          "container" => "layout--container--none",
          "content_container" => "layout--content-container--default",
          "height" => "layout-height-default",
          "color" => "layout--color--white",
          "alignment" => "layout--alignment--center",
          "modifier" => "",
          "customizable_columns" => "",
          "modifiers" => "",
          "layout_builder_styles_style" => ["hero_heading" => "hero_heading"],
          "context_mapping" => []
      ],
      "blocks" => [
          [
              "region" => "content",
              "id" => "inline_block:basic_content",
              "label" => "Get your taxes done for FREE through VITA!",
              "provider" => "layout_builder",
              "label_display" => 0,
              "view_mode" => "full",
              "info" => "Get your taxes done for FREE through VITA!",
              "body" => "<h2>Get your taxes done for FREE through VITA!</h2>"
          ]
      ]
      ],[
          "label" => "VITA",
          "type" => "template",
          "section_id" => "layout_base_onecol",
          "section" => [
              "label" => "1 Column Layout",
              "column_widths" => null,
              "id" => "",
              "classes" => "",
              "column_gap" => "",
              "row_gap" => "",
              "column_width" => "",
              "column_breakpoint" => "",
              "align_items" => "",
              "background" => "layout--background--gray",
              "background_image" => "",
              "background_image_style" => "",
              "background_attachment" => "layout--background-attachment--default",
              "background_position" => "layout--background-position--center",
              "background_size" => "layout--background-size--cover",
              "background_overlay" => "layout--background-overlay--none",
              "equal_top_bottom_margins" => "",
              "equal_left_right_margins" => "",
              "top_margin" => "",
              "right_margin" => "",
              "bottom_margin" => "",
              "left_margin" => "",
              "equal_top_bottom_paddings" => "layout--top-bottom-padding--small",
              "equal_left_right_paddings" => "layout--left-right-padding--small",
              "top_padding" => "",
              "right_padding" => "",
              "bottom_padding" => "",
              "left_padding" => "",
              "container" => "layout--container--none",
              "content_container" => "layout--content-container--default",
              "height" => "layout-height-default",
              "color" => "layout--color--default",
              "alignment" => "",
              "modifier" => "",
              "customizable_columns" => "",
              "modifiers" => "",
              "layout_builder_styles_style" => [],
              "context_mapping" => []
          ],
          "blocks" => [
              [
                  "region" => "content",
                  "id" => "inline_block:basic_content",
                  "label" => "Tax Filing Options",
                  "provider" => "layout_builder",
                  "label_display" => "visible",
                  "view_mode" => "full",
                  "info" => "Tax Filing Options",
                  "body" => "<p><em>Format options vary; contact your location for details.</em></p>"
              ]
          ]
      ],
      [
          "label" => "VITA",
          "type" => "template",
          "section_id" => "layout_base_twocol",
          "section" => [
              "label" => "2 Column Layout",
              "column_widths" => null,
              "id" => "",
              "classes" => "",
              "column_gap" => "layout--column-gap--default",
              "row_gap" => "layout--row-gap--none",
              "column_width" => "layout--column-width--67-33",
              "column_breakpoint" => "layout--column-breakpoint--medium",
              "align_items" => "layout--align-items--normal",
              "background" => "layout--background--gray",
              "background_image" => "",
              "background_image_style" => "",
              "background_attachment" => "layout--background-attachment--default",
              "background_position" => "layout--background-position--center",
              "background_size" => "layout--background-size--cover",
              "background_overlay" => "layout--background-overlay--none",
              "equal_top_bottom_margins" => "",
              "equal_left_right_margins" => "",
              "top_margin" => "",
              "right_margin" => "",
              "bottom_margin" => "",
              "left_margin" => "",
              "equal_top_bottom_paddings" => "layout--top-bottom-padding--none",
              "equal_left_right_paddings" => "layout--left-right-padding--small",
              "top_padding" => "layout--top-padding--none",
              "right_padding" => "",
              "bottom_padding" => "layout--bottom-padding--none",
              "left_padding" => "",
              "container" => "layout--container--none",
              "content_container" => "layout--content-container--default",
              "height" => "layout-height-default",
              "color" => "layout--color--default",
              "alignment" => "",
              "modifier" => "",
              "customizable_columns" => "",
              "modifiers" => "",
              "layout_builder_styles_style" => [],
              "context_mapping" => []
          ],
          "blocks" => [
              [
                  "region" => "first",
                  "id" => "inline_block:basic_content",
                  "label" => "Tax Filing Options with VITA",
                  "provider" => "layout_builder",
                  "label_display" => 0,
                  "view_mode" => "full",
                  "info" => "Tax Filing Options with VITA",
                  "body" => "<h2>1 - Prepared by a Volunteer</h2><p>Free appointments to those with low or moderate incomes ($67,000 or less) and qualifying tax situations. <em>No rental or farm income, energy credits; limited small business returns.</em></p>"
              ],
              [
                  "region" => "first",
                  "id" => "inline_block:basic_content",
                  "label" => "IRS-Certified Volunteer Prepared",
                  "provider" => "layout_builder",
                  "label_display" => 0,
                  "view_mode" => "full",
                  "info" => "IRS-Certified Volunteer Prepared",
                  "body" => "<h3>In-Person</h3><ul><li>Schedule an appointment to meet in-person with an IRS-certified tax preparer.</li><li>Leave with a completed tax return.</li></ul>"
              ],
              [
                  "region" => "first",
                  "id" => "inline_block:basic_content",
                  "label" => "IRS-Certified Volunteer Prepared",
                  "provider" => "layout_builder",
                  "label_display" => 0,
                  "view_mode" => "full",
                  "info" => "IRS-Certified Volunteer Prepared",
                  "body" => "<h3>Drop-Off</h3><ul><li>Schedule an appointment to provide tax information and tax documents.</li><li>Come back in two weeks to pick up completed return.</li></ul>"
              ],
              [
                  "region" => "second",
                  "id" => "inline_block:basic_content",
                  "label" => "Do it Yourself",
                  "provider" => "layout_builder",
                  "label_display" => 0,
                  "view_mode" => "full",
                  "info" => "Do it Yourself",
                  "body" => "<h2>2 - Do It Yourself</h2><p>Available to all with annual gross income below $84,000.</p>"
              ],
              [
                  "region" => "second",
                  "id" => "inline_block:basic_content",
                  "label" => "Do It Yourself",
                  "provider" => "layout_builder",
                  "label_display" => 0,
                  "view_mode" => "full",
                  "info" => "Do It Yourself",
                  "body" => "<ul><li>Free access to tax preparation software.</li><li>Phone\/email help for basic tax questions.</li></ul>"
              ]
          ]
      ],
      [
          "label" => "VITA",
          "type" => "template",
          "section_id" => "layout_base_onecol",
          "section" => [
              "label" => "1 Column Layout",
              "column_widths" => null,
              "id" => "",
              "classes" => "",
              "column_gap" => "",
              "row_gap" => "",
              "column_width" => "",
              "column_breakpoint" => "",
              "align_items" => "",
              "background" => "layout--background--none",
              "background_image" => "",
              "background_image_style" => "",
              "background_attachment" => "layout--background-attachment--default",
              "background_position" => "layout--background-position--center",
              "background_size" => "layout--background-size--cover",
              "background_overlay" => "layout--background-overlay--none",
              "equal_top_bottom_margins" => "",
              "equal_left_right_margins" => "",
              "top_margin" => "",
              "right_margin" => "",
              "bottom_margin" => "",
              "left_margin" => "",
              "equal_top_bottom_paddings" => "layout--top-bottom-padding--small",
              "equal_left_right_paddings" => "layout--left-right-padding--small",
              "top_padding" => "",
              "right_padding" => "",
              "bottom_padding" => "",
              "left_padding" => "",
              "container" => "layout--container--none",
              "content_container" => "layout--content-container--default",
              "height" => "layout-height-default",
              "color" => "layout--color--default",
              "alignment" => "",
              "modifier" => "",
              "customizable_columns" => "",
              "modifiers" => "",
              "layout_builder_styles_style" => [],
              "context_mapping" => []
          ],
          "blocks" => [
              [
                  "region" => "content",
                  "id" => "inline_block:basic_content",
                  "label" => "Get Started!",
                  "provider" => "layout_builder",
                  "label_display" => "visible",
                  "view_mode" => "full",
                  "info" => "Get Started!",
                  "body" => "<dl class=\"ckeditor-accordion\"><dt><strong>1 \u2013 Find a Location Near You</strong></dt><dd><p>VITA sites are located throughout Iowa, including the Iowa State University Extension and Outreach offices listed below: </p><table><tbody><tr><td style=\"vertical-align:top;\"><ul><li><a href=\"https:\/\/www.extension.iastate.edu\/allamakee\/volunteer-income-tax-assistance-vita\">Allamakee</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/blackhawk\/\">Black Hawk</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/bremer\/\">Bremer</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/carroll\/\">Carroll</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/cass\/\">Cass</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/cerrogordo\/\">Cerro Gordo</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/chickasaw\/\">Chickasaw</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/clarke\/\">Clarke</a></li></ul></td><td style=\"vertical-align:top;\"><ul><li><a href=\"https:\/\/www.extension.iastate.edu\/clay\/volunteer-income-tax-assistance-vita\">Clay</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/dallas\/\">Dallas</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/floyd\/volunteer-income-tax-assistance-vita\">Floyd</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/fremont\/\">Fremont</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/hamilton\/\">Hamilton</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/jasper\/\">Jasper</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/kossuth\/volunteer-income-tax-assistance-vita\">Kossuth</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/madison\/\">Madison</a></li></ul></td><td style=\"vertical-align:top;\"><ul><li><a href=\"https:\/\/www.extension.iastate.edu\/mitchell\/\">Mitchell</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/paloalto\/\">Palo Alto</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/polk\/\">Polk</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/tama\/\">Tama</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/warren\/\">Warren</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/wayne\/\">Wayne</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/winneshiek\/\">Winneshiek</a></li><li><a href=\"https:\/\/www.extension.iastate.edu\/wright\/\">Wright</a></li></ul></td></tr></tbody></table><p><span>If a VITA site is not available in your county, enter your zip code on the </span><a href=\"https:\/\/irs.treasury.gov\/freetaxprep\/\" data-auth=\"NotApplicable\"><span style=\"color:#467886;\"><u>IRS Free Tax Prep site</u></span></a><span> or call the AARP volunteer tax preparers at 1-800-906-9887 to find a site near you. </span></p></dd><dt><strong>2 \u2013 Contact VITA Site</strong></dt><dd><p>Connect with the VITA location near you to:</p><ul><li>schedule an appointment for in-person tax preparation, or</li><li>schedule drop-off tax preparation, or</li><li>ask about access to tax software for do-it-yourself tax preparation.</li></ul></dd><dt><strong>3 \u2013 Gather Required Documents</strong></dt><dd><p>Collect documents and information to bring to your appointment or drop-off, including:</p><ul><li>Photo ID</li><li>Last year's tax return</li><li>Social Security cards or Individual Taxpayer Identification Numbers (ITIN) for all named on the return</li><li>Tax documents for income: W2s, 1099s, etc. </li></ul><p>Review the <a href=\"https:\/\/www.irs.gov\/individuals\/checklist-for-free-tax-return-preparation\">full list of materials</a> you may be asked to provide.</p><p>Missing materials? Get your <a href=\"https:\/\/www.irs.gov\/individuals\/get-transcript\">past tax records and transcripts directly from the IRS.</a></p></dd><dt><strong>4 \u2013 Attend your Appointment\/Drop-Off</strong></dt><dd><p>Here\u2019s what you can expect during your tax preparation appointment:<br><em>In-Person Option</em></p><ol><li>The taxpayer meets in-person with staff or volunteers who will verify your identification and help you complete the intake form and put your tax documents in order.</li><li>The taxpayer meets with the volunteer tax preparer who prepares the return during your appointment. Once the return is prepared, a second tax preparer conducts a quality review of the return for accuracy.</li><li>The tax preparer completes your tax return during the appointment. The process may take 2 hours, so please plan accordingly.</li><li>You will sign the tax return when it is complete. Once signed, the federal and state returns will be electronically filed for free.</li><li>The taxpayer leaves with a printed copy of their return and all of their tax documents. </li></ol><p><em>Drop-Off Option</em></p><ol><li>The taxpayer meets in-person with staff or volunteers who will verify your identification and help you complete the intake form and put your tax documents in order.</li><li>Your tax return will be prepared within two weeks. The tax preparer will contact you if they have questions and\/or when your tax return is complete and ready for review.</li><li>You will come in person (or electronically) to sign the return. Once signed, the federal and state returns will be electronically filed for free.</li><li>The taxpayer leaves with a printed copy of their return and all of their tax documents.<br> </li></ol></dd></dl>"
              ]
          ]
      ],
      [
          "label" => "VITA",
          "type" => "template",
          "section_id" => "layout_base_twocol",
          "section" => [
              "label" => "2 Column Layout",
              "column_widths" => null,
              "id" => "",
              "classes" => "",
              "column_gap" => "layout--column-gap--default",
              "row_gap" => "layout--row-gap--none",
              "column_width" => "layout--column-width--default",
              "column_breakpoint" => "layout--column-breakpoint--medium",
              "align_items" => "layout--align-items--normal",
              "background" => "layout--background--none",
              "background_image" => "https://www.extension.iastate.edu/humansciences/files/layout_background/GettyImages-1313531763.jpg",
              "background_image_style" => "",
              "background_attachment" => "layout--background-attachment--default",
              "background_position" => "layout--background-position--center",
              "background_size" => "layout--background-size--cover",
              "background_overlay" => "layout--background-overlay--none",
              "equal_top_bottom_margins" => "",
              "equal_left_right_margins" => "",
              "top_margin" => "",
              "right_margin" => "",
              "bottom_margin" => "",
              "left_margin" => "",
              "equal_top_bottom_paddings" => "layout--top-bottom-padding--none",
              "equal_left_right_paddings" => "layout--left-right-padding--small",
              "top_padding" => "layout--top-padding--none",
              "right_padding" => "",
              "bottom_padding" => "",
              "left_padding" => "",
              "container" => "layout--container--none",
              "content_container" => "layout--content-container--default",
              "height" => "layout-height-default",
              "color" => "layout--color--default",
              "alignment" => "",
              "modifier" => "",
              "customizable_columns" => "",
              "modifiers" => "",
              "layout_builder_styles_style" => [],
              "context_mapping" => []
          ],
          "blocks" => [
              [
                  "region" => "first",
                  "id" => "inline_block:basic_content",
                  "label" => "Volunteer for VITA",
                  "provider" => "layout_builder",
                  "label_display" => "visible",
                  "view_mode" => "full",
                  "info" => "Volunteer for VITA",
                  "body" => "<p>Volunteers...gain a skill. Help a neighbor!</p><p>Local volunteers are needed for the Volunteer Income Tax Assistance program. Students, adults, and retirees of all experience levels are welcome. No experience with taxes is required.</p><p>Pick the role that best matches your interests \u2013 greeter, tax preparer, tax form reviewer, interpreter, and more! Most volunteers serve three to five hours each week from early February through mid-April. Volunteer training occurs before the tax season, either in January or before the holidays. Hours are flexible and free training is provided.</p><p>Interested in volunteering? <a class=\"btn btn-primary\" href=\"mailto:vitastatewide@iastate.edu\">Contact us!</a></p>"
              ]
          ]
      ]
  ]
]
];
addSectionTemplates($templates);
}


function section_lib_importer_install() {
  // Set up permissions for content editors
   user_role_grant_permissions('content_editor', [
    'import template from section_library',
    'view section_library templates',
    'create basic_content block content',
    'delete any basic_content block content',
    'update any basic_content block content',
  ]);

  //Prepare for images
  $uri_file = 'public://section_library/';
  \Drupal::service('file_system')->prepareDirectory($uri_file, FileSystemInterface::CREATE_DIRECTORY);

  //Define templates
  $templates = [
    [
      'label' => 'One Column Layout',
      'type' => 'section',
      'filename' => 'oneColumn.png',
      'sections' => [[
        'label' => 'One Column Layout',
        'section_id' => 'layout_base_onecol',
        'section' => [
          'label' => '1 Column Layout',
          'column_widths' => null,
          'column_gap' => '',
          'row_gap' => '',
          'column_width' => '',
          'column_breakpoint' => '',
          'align_items' => '',
          'background' => 'layout--background--none',
          'background_image' => '',
          'background_image_style' => '',
          'background_attachment' => 'layout--background-attachment--default',
          'background_position' => 'layout--background-position--center',
          'background_size' => 'layout--background-size--cover',
          'background_overlay' => 'layout--background-overlay--none',
          'equal_top_bottom_margins' => '',
          'equal_left_right_margins' => '',
          'top_margin' => '',
          'right_margin' => '',
          'bottom_margin' => '',
          'left_margin' => '',
          'equal_top_bottom_paddings' => 'layout--top-bottom-padding--small',
          'equal_left_right_paddings' => 'layout--left-right-padding--small',
          'top_padding' => '',
          'right_padding' => '',
          'bottom_padding' => '',
          'left_padding' => '',
          'container' => 'layout--container--none',
          'content_container' => 'layout--content-container--default',
          'height' => 'layout--height--default',
          'color' => 'layout--color--default',
          'alignment' => '',
          'modifier' => '',
          'customizable_columns' => '',
          'modifiers' => '',
        ],
        'blocks' => [
          [
            'region' => 'content',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ]
        ]
      ]]
    ],
    [
      'label' => 'Two Column Layout',
      'type' => 'section',
      'filename' => 'twoColumn.png',
      'sections' => [[
        'label' => 'Two Column Layout',
        'section_id' => 'layout_base_twocol',
        'section' => [
          'label' => '2 Column Layout',
          'column_widths' => null,
          'column_gap' => 'layout--column-gap--default',
          'row_gap' => 'layout--row-gap--none',
          'column_width' => 'layout--column-width--default',
          'column_breakpoint' => 'layout--column-breakpoint--medium',
          'align_items' => 'layout--align-items--normal',
          'background' => 'layout--background--none',
          'background_image' => '',
          'background_image_style' => '',
          'background_attachment' => 'layout--background-attachment--default',
          'background_position' => 'layout--background-position--center',
          'background_size' => 'layout--background-size--cover',
          'background_overlay' => 'layout--background-overlay--none',
          'equal_top_bottom_margins' => '',
          'equal_left_right_margins' => '',
          'top_margin' => '',
          'right_margin' => '',
          'bottom_margin' => '',
          'left_margin' => '',
          'equal_top_bottom_paddings' => 'layout--top-bottom-padding--small',
          'equal_left_right_paddings' => 'layout--left-right-padding--small',
          'top_padding' => '',
          'right_padding' => '',
          'bottom_padding' => '',
          'left_padding' => '',
          'container' => 'layout--container--none',
          'content_container' => 'layout--content-container--default',
          'height' => 'layout--height--default',
          'color' => 'layout--color--default',
          'alignment' => '',
          'modifier' => '',
          'customizable_columns' => '',
          'modifiers' => ''
        ],
        'blocks' => [
          [
            'region' => 'first',

            'id' => 'inline_block:basic_content',
            'label' => 'What is Lorem Ipsum',
            'provider' => 'layout_builder',
            'label_display' => 'visible',
            'view_mode' => 'full',

            'info' => 'What is Lorem Ipsum',
            'body' => '<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
          ],[
            'region' => 'second',

            'id' => 'inline_block:basic_content',
            'label' => 'Where does it come from?',
            'provider' => 'layout_builder',
            'label_display' => 'visible',
            'view_mode' => 'full',

            'info' => 'Where does it come from?',
            'body' => '<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>'
          ]
        ]
      ]]
    ],
    [
      'label' => 'Three Column Layout',
      'type' => 'section',
      'filename' => 'threeColumn.png',
      'sections' => [[
        'label' => 'Three Column Layout',
        'section_id' => 'layout_base_threecol',
        'section' => [
          'label' => '3 Column Layout',
          'column_widths' => null,
          'column_gap' => 'layout--column-gap--default',
          'row_gap' => 'layout--row-gap--none',
          'column_width' => 'layout--column-width--default',
          'column_breakpoint' => 'layout--column-breakpoint--medium',
          'align_items' => 'layout--align-items--normal',
          'background' => 'layout--background--none',
          'background_image' => '',
          'background_image_style' => '',
          'background_attachment' => 'layout--background-attachment--default',
          'background_position' => 'layout--background-position--center',
          'background_size' => 'layout--background-size--cover',
          'background_overlay' => 'layout--background-overlay--none',
          'equal_top_bottom_margins' => '',
          'equal_left_right_margins' => '',
          'top_margin' => '',
          'right_margin' => '',
          'bottom_margin' => '',
          'left_margin' => '',
          'equal_top_bottom_paddings' => 'layout--top-bottom-padding--small',
          'equal_left_right_paddings' => 'layout--left-right-padding--small',
          'top_padding' => '',
          'right_padding' => '',
          'bottom_padding' => '',
          'left_padding' => '',
          'container' => 'layout--container--none',
          'content_container' => 'layout--content-container--default',
          'height' => 'layout--height--default',
          'color' => 'layout--color--default',
          'alignment' => '',
          'modifier' => '',
          'customizable_columns' => '',
          'modifiers' => ''
        ],
        'blocks' => [
          [
            'region' => 'first',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ],[
            'region' => 'second',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ],[
            'region' => 'third',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ]
        ]
      ]]
  ],
[
  'label' => 'Four Column Layout',
  'type' => 'section',
  'filename' => 'fourColumn.png',
  'sections' => [[
      'label' => 'Four Column Layout',
      'type' => 'section',
      'section_id' => 'layout_base_fourcol',
      'section' =>[
        'label' => 'Four Column Layout',
        'column_widths' => NULL,
        'column_gap' => 'layout--column-gap--none',
        'row_gap' => 'layout--row-gap--none',
        'column_width' => '',
        'column_breakpoint' => 'layout--column-breakpoint--medium',
        'align_items' => 'layout--align-items--normal',
        'background' => 'layout--background--none',
        'background_image' => '',
        'background_image_style' => '',
        'background_attachment' => 'layout--background-attachment--default',
        'background_position' => 'layout--background-position--center',
        'background_size' => 'layout--background-size--cover',
        'background_overlay' => 'layout--background-overlay--none',
        'equal_top_bottom_margins' => '',
        'equal_left_right_margins' => '',
        'top_margin' => '',
        'right_margin' => '',
        'bottom_margin' => '',
        'left_margin' => '',
        'equal_top_bottom_paddings' => 'layout--top-bottom-padding--small',
        'equal_left_right_paddings' => 'layout--left-right-padding--small',
        'top_padding' => '',
        'right_padding' => '',
        'bottom_padding' => '',
        'left_padding' => '',
        'container' => 'layout--container--none',
        'content_container' => 'layout--content-container--default',
        'height' => 'layout--height--default',
        'color' => 'layout--color--default',
        'alignment' => '',
        'modifier' => '',
        'customizable_columns' => '',
        'modifiers' => '',
      ],
	'blocks' => []
      ]
  ]
],
[
	'label' => 'Left Column Template',
	'type' => 'section',
	'filename' => 'leftColumn.png',
	'sections' => [[
		'label' => 'Left Column Template',
		'type' => 'section',
		'section_id' => 'layout_base_twocol',
		'section' => [
			'label' => '',
			'column_widths' => null,
			'column_gap' => 'layout--column-gap--small',
			'row_gap' => 'layout--row-gap--none',
			'column_width' => 'layout--column-width--25-75',
			'column_breakpoint' => 'layout--column-breakpoint--medium',
			'align_items' => 'layout--align-items--normal',
			'background' => 'layout--background--none',
			'background_image' => '','background_image_style' => '',
			'background_attachment' => 'layout--background-attachment--default',
			'background_position' => 'layout--background-position--center',
			'background_size' => 'layout--background-size--cover',
			'background_overlay' => 'layout--background-overlay--none',
			'equal_top_bottom_margins' => '',
			'equal_left_right_margins' => '',
			'top_margin' => '',
			'right_margin' => '',
			'bottom_margin' => '',
			'left_margin' => '',
			'equal_top_bottom_paddings' => 'layout--top-bottom-padding--small',
			'equal_left_right_paddings' => 'layout--left-right-padding--small',
			'top_padding' => '',
			'right_padding' => '',
			'bottom_padding' => '',
			'left_padding' => '',
			'container' => 'layout--container--none',
			'content_container' => 'layout--content-container--default',
			'height' => 'layout--height--default',
			'color' => 'layout--color--default',
			'alignment' => '',
			'modifier' => '',
			'customizable_columns' => '',
			'modifiers' => ''
		],
		'blocks' => [
			[
				'region' => 'first',
				'id' => 'inline_block:basic_content',
				'label' => 'Placeholder Content',
				'provider' => 'layout_builder',
				'label_display' => 0,
				'view_mode' => 'full',
				'info' => 'Float Left',
				'body' => '<p><This is the left column template. Remove the placeholder text and replace with your own text and/or image.</p><p>This is a helpful way to insert image and text with appropriate padding and alignment properties. If you wish to have two columns of equal width, try using the two column template provided instead.</p>'
				],[
				'region' => 'second',
				'id' => 'inline_block:basic_content',
				'label' => 'Placeholder Content',
				'provider' => 'layout_builder',
				'label_display' => 'visible',
				'view_mode' => 'full',
				'info' => 'Placeholder Content',
				'body' => '<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
			]
		]
	]]
],

[
	"label" => "Right Column Template",
	"type" => "section",
	"filename" => "rightColumn.png",
	"sections" => [[
		"label" => "Right Column Template",
		"type" => "section",
		"section_id" => "layout_base_twocol",
		"section" => [
			"label" => "Right Column Template",
			"column_widths" => null,
			"column_gap" => "layout--column-gap--small",
			"row_gap" => "layout--row-gap--none",
			"column_width" => "layout--column-width--75-25",
			"column_breakpoint" => "layout--column-breakpoint--medium",
			"align_items" => "layout--align-items--normal",
			"background" => "layout--background--none",
			"background_image" => "",
			"background_image_style" => "",
			"background_attachment" => "layout--background-attachment--default",
			"background_position" => "layout--background-position--center",
			"background_size" => "layout--background-size--cover",
			"background_overlay" => "layout--background-overlay--none",
			"equal_top_bottom_margins" => "",
			"equal_left_right_margins" => "",
			"top_margin" => "",
			"right_margin" => "",
			"bottom_margin" => "",
			"left_margin" => "",
			"equal_top_bottom_paddings" => "layout--top-bottom-padding--small",
			"equal_left_right_paddings" => "layout--left-right-padding--small",
			"top_padding" => "",
			"right_padding" => "",
			"bottom_padding" => "",
			"left_padding" => "",
			"container" => "layout--container--none",
			"content_container" => "layout--content-container--default",
			"height" => "layout--height--default",
			"color" => "layout--color--default",
			"alignment" => "",
			"modifier" => "",
			"customizable_columns" => "",
			"modifiers" => ""
		],
		"blocks" => [
			[
			"region" => "first",
			"id" => "inline_block:basic_content",
			"label" => "Placeholder Content",
			"provider" => "layout_builder",
			"label_display" => "visible",
			"view_mode" => "full",
			"info" => "Placeholder Content",
			"body" => "<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>"
			],[
			"region" => "second",
			"id" => "inline_block:basic_content",
			"label" => "Placeholder Content",
			"provider" => "layout_builder",
			"label_display" => 0,
			"view_mode" => "full",
			"info" => "Placeholder Content",
			"body" => "<p>This is the Right column template. Remove the placeholder text and replace with your own text and/or image.</p><p>This is a helpful way to insert image and text with appropriate padding and alignment properties. If you wish to have two columns of equal width, try using the two column template provided instead.</p>"
			]
		]
	]]
]];

  $blocks = \Drupal::entityTypeManager()->getStorage('block_content_type')->loadMultiple(null);
  if (array_search('basic_content', array_map(function ($o) { return $o->id(); }, $blocks)) === false) {
    //Create block content type
    $contentBlockType = BlockContentType::create([
      'id' => 'basic_content',
      'label' => 'Basic Content',
      'description' => "Use for normal body content such as text, images, videos, etc",
    ]);
    $contentBlockType->save();

    $blockId = $contentBlockType->id();
    //Add body field
    $field = FieldConfig::loadByName('block_content', $blockId, 'body');
    if (empty($field)) {
      $fieldStorage = FieldStorageConfig::loadByName('block_content', 'body');
      $field = FieldConfig::create([
        'field_storage' => $fieldStorage,
        'bundle' => $blockId,
        'label' => 'Body',
        'settings' => ['display_summary' => FALSE],
      ]);

      $field->save();
      $display_repository = \Drupal::service('entity_display.repository');

      $display_repository->getFormDisplay('block_content', $blockId)->setComponent('body', ['type' => 'text_textarea_with_summary'])->save();
      $display_repository->getViewDisplay('block_content', $blockId)->setComponent('body', ['label' => 'hidden','type' => 'text_default'])->save();
    }
  }
  addSectionTemplates($templates);
}

/**
 * Adds Sections for block layouts
 * SectionComponent and Blocks removed to prevent duplicated items from being added to custom block library
 * Basic Content etc will be added when block is in layout
 * Blocks from custom block library can be added in the future using their uuid, only block type instances have duplication issue, look into deepcloningtrait from section library
 */
function addSectionTemplates($templates) {
  foreach ($templates as $sectlibtemplate) {
    $sections_for_data = [];
    foreach ($sectlibtemplate['sections'] as $template) {
      //Look for existing, if there are any with same label, skip
      $lib_templates = \Drupal::entityTypeManager()->getStorage('section_library_template')->loadByProperties(['label' => $template['label']]);
      if (count($lib_templates) == 0) {
        //Removed Create SectionComponents and their respective BlockComponents to prevent duplicated blocks in custom block library
        $components = [];
        foreach ($template['blocks'] as $block_data) {
          $uuid_block = Drupal::service('uuid')->generate();
          $block_content = BlockContent::create([
            'info' => $block_data['info'],
            'uuid' => $uuid_block,
            'type' => 'basic_content'
          ]);
          $block_content->body->value = $block_data['body'];
          $block_content->body->format = 'wysiwyg';
          $config = [
            'id' => $block_data['id'],
            'label' => $block_data['label'],
            'provider' => $block_data['provider'],
            'label_display' => $block_data['label_display'],
            'view_mode' => $block_data['view_mode'],
            'block_serialized' => serialize($block_content)
          ];
          $uuid_sect = Drupal::service('uuid')->generate();
          $section_comp = new SectionComponent($uuid_sect, $block_data['region'], $config, []);

          $components[] = $section_comp;
        }
        $section = new Section($template['section_id'], $template['section'], $components, []);
        $section->setLayoutSettings($template['section']);

        $sections_for_data[] = $section;
      }
    }
    if (count($lib_templates) == 0) {
      //Load images and set them to be used as thumbnails
      $file_loc = \Drupal::service('file_system')->realpath(\Drupal::service('extension.list.module')->getPath('section_lib_importer')) . '/resources/' . $sectlibtemplate['filename'];
      $file_data = ISUEOHelpers\Files::fetch_url($file_loc);
      $file_saved = \Drupal::service('file.repository')->writeData($file_data, "public://section_library/" . $sectlibtemplate['filename'], FileSystemInterface::EXISTS_REPLACE);

      $data = [
        'type' => $sectlibtemplate['type'],
        'entity_type' => 'node',
        'label' => $sectlibtemplate['label'],
        'image' => [
          'target_id' => $file_saved->id(),
          'display' => 1
        ],
        'layout_section' => $sections_for_data
      ];
      //Create library template from section and image
      $template_ent = Drupal::entityTypeManager()->getStorage('section_library_template')->create($data);
      $template_ent->setOwnerId(1);
      $template_ent->save();
    }
  }
}