<?php
use \Drupal\section_library\Entity\SectionLibraryTemplate;
use \Drupal\Core\File\FileSystemInterface;
use \Drupal\layout_builder\Section;
use \Drupal\layout_builder\SectionComponent;
use \Drupal\block_content\Entity\BlockContent;
use Drupal\block_content\Entity\BlockContentType;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use function Drupal\Core\Session\user_role_permissions;

// ADD NEW UPDATES HERE
// function section_lib_importer_update_8001() {
// }

function section_lib_importer_install() {
  // Set up permissions for content editors
   user_role_grant_permissions('content_editor', [
    'import template from section_library',
    'view section_library templates',
    'create basic_content block content',
    'delete any basic_content block content',
    'Update any basic_content block content',
  ]);

  //Prepare for images
  $uri_file = 'public://section_library/';
  \Drupal::service('file_system')->prepareDirectory($uri_file, FileSystemInterface::CREATE_DIRECTORY);

  //Define templates
  $templates = [
    array (
      'label' => 'One Column Layout',
      'type' => 'section',
      'filename' => 'oneColumn.png',
      'sections' => 
      array (
        0 => 
        array (
          'label' => 'One Column Layout',
          'type' => 'section',
          'section_id' => 'layout_base_onecol',
          'section' => 
        array (
          'label' => '1 Column Layout',
          'column_widths' => NULL,
          'column_gap' => '',
          'row_gap' => '',
        'column_width' => '',
          'column_breakpoint' => '',
          'align_items' => '',
          'background' => 'layout--background--none',
          'background_image' => '',
          'background_image_style' => '',
          'background_attachment' => 'layout--background-attachment--default',
          'background_position' => 'layout--background-position--center',
          'background_size' => 'layout--background-size--cover',
          'background_overlay' => 'layout--background-overlay--none',
          'equal_top_bottom_margins' => '',
          'equal_left_right_margins' => '',
          'top_margin' => '',
          'right_margin' => '',
          'bottom_margin' => '',
          'left_margin' => '',
          'equal_top_bottom_paddings' => 'layout--top-bottom-padding--big',
          'equal_left_right_paddings' => 'layout--left-right-padding--small',
          'top_padding' => '',
          'right_padding' => '',
          'bottom_padding' => '',
          'left_padding' => '',
          'container' => 'layout--container--none',
          'content_container' => 'layout--content-container--default',
          'height' => 'layout--height--default',
          'color' => 'layout--color--default',
          'alignment' => '',
          'modifier' => '',
          'customizable_columns' => '',
          'modifiers' => '',
        ),
        'blocks' => 
        array (
          0 => 
          array (
            'uuid' => 'c84dfabd-2059-42b0-9f33-0f1b174b2dd8',
            'region' => 'content',
            'configuration' => 
            array (
              'id' => 'inline_block:basic_content',
              'label' => 'Placeholder Content',
              'label_display' => 'visible',
              'provider' => 'layout_builder',
              'view_mode' => 'full',
              'block_revision_id' => NULL,
              'block_serialized' => 'O:40:"Drupal\\block_content\\Entity\\BlockContent":30:{s:8:"' . "\0" . '*' . "\0" . 'theme";N;s:9:"' . "\0" . '*' . "\0" . 'values";a:17:{s:8:"langcode";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";s:2:"en";}}}s:11:"revision_id";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";N;}}}s:2:"id";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";N;}}}s:4:"uuid";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";s:36:"fcd15d9b-ae61-4971-8733-214b54aab229";}}}s:4:"type";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:9:"target_id";s:13:"basic_content";}}}s:16:"revision_created";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";i:1642718536;}}}s:13:"revision_user";a:1:{s:9:"x-default";a:0:{}}s:12:"revision_log";a:1:{s:9:"x-default";a:0:{}}s:6:"status";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";b:1;}}}s:4:"info";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";s:19:"Placeholder Content";}}}s:7:"changed";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";i:1642718536;}}}s:8:"reusable";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";b:0;}}}s:16:"default_langcode";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";b:1;}}}s:16:"revision_default";a:1:{s:9:"x-default";a:0:{}}s:29:"revision_translation_affected";a:1:{s:9:"x-default";a:0:{}}s:7:"metatag";a:1:{s:9:"x-default";a:0:{}}s:4:"body";a:1:{s:9:"x-default";a:1:{i:0;a:3:{s:7:"summary";s:0:"";s:5:"value";s:454:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
";s:6:"format";s:7:"wysiwyg";}}}}s:9:"' . "\0" . '*' . "\0" . 'fields";a:0:{}s:19:"' . "\0" . '*' . "\0" . 'fieldDefinitions";N;s:12:"' . "\0" . '*' . "\0" . 'languages";N;s:14:"' . "\0" . '*' . "\0" . 'langcodeKey";s:8:"langcode";s:21:"' . "\0" . '*' . "\0" . 'defaultLangcodeKey";s:16:"default_langcode";s:17:"' . "\0" . '*' . "\0" . 'activeLangcode";s:9:"x-default";s:18:"' . "\0" . '*' . "\0" . 'defaultLangcode";s:2:"en";s:15:"' . "\0" . '*' . "\0" . 'translations";a:1:{s:9:"x-default";a:1:{s:6:"status";i:2;}}s:24:"' . "\0" . '*' . "\0" . 'translationInitialize";b:0;s:14:"' . "\0" . '*' . "\0" . 'newRevision";b:1;s:20:"' . "\0" . '*' . "\0" . 'isDefaultRevision";b:1;s:13:"' . "\0" . '*' . "\0" . 'entityKeys";a:2:{s:6:"bundle";s:13:"basic_content";s:8:"revision";N;}s:25:"' . "\0" . '*' . "\0" . 'translatableEntityKeys";a:1:{s:8:"langcode";a:1:{s:9:"x-default";s:2:"en";}}s:12:"' . "\0" . '*' . "\0" . 'validated";b:1;s:21:"' . "\0" . '*' . "\0" . 'validationRequired";b:0;s:19:"' . "\0" . '*' . "\0" . 'loadedRevisionId";N;s:33:"' . "\0" . '*' . "\0" . 'revisionTranslationAffectedKey";s:29:"revision_translation_affected";s:37:"' . "\0" . '*' . "\0" . 'enforceRevisionTranslationAffected";a:0:{}s:15:"' . "\0" . '*' . "\0" . 'entityTypeId";s:13:"block_content";s:15:"' . "\0" . '*' . "\0" . 'enforceIsNew";b:1;s:12:"' . "\0" . '*' . "\0" . 'typedData";N;s:16:"' . "\0" . '*' . "\0" . 'cacheContexts";a:0:{}s:12:"' . "\0" . '*' . "\0" . 'cacheTags";a:0:{}s:14:"' . "\0" . '*' . "\0" . 'cacheMaxAge";i:-1;s:14:"' . "\0" . '*' . "\0" . '_serviceIds";a:0:{}s:18:"' . "\0" . '*' . "\0" . '_entityStorages";a:0:{}s:12:"' . "\0" . '*' . "\0" . 'isSyncing";b:0;s:19:"' . "\0" . '*' . "\0" . 'accessDependency";N;}',
              'context_mapping' => 
              array (
              ),
              'block_uuid' => NULL,
            ),
            'weight' => 1,
            'additional' => 
            array (
            ),
          ),
        ),
      ),
    ),
  ),
    // [
    //   'label' => 'One Column Layout',
    //   'type' => 'section',
    //   'filename' => 'oneColumn.png',
    //   'sections' => [[
    //     'label' => 'One Column Layout',
    //     'section_id' => 'layout_base_onecol',
    //     'section' => [
    //       'label' => '1 Column Layout',
    //       'column_widths' => null,
    //       'column_gap' => '',
    //       'row_gap' => '',
    //       'column_width' => '',
    //       'column_breakpoint' => '',
    //       'align_items' => '',
    //       'background' => 'layout--background--none',
    //       'background_image' => '',
    //       'background_image_style' => '',
    //       'background_attachment' => 'layout--background-attachment--default',
    //       'background_position' => 'layout--background-position--center',
    //       'background_size' => 'layout--background-size--cover',
    //       'background_overlay' => 'layout--background-overlay--none',
    //       'equal_top_bottom_margins' => '',
    //       'equal_left_right_margins' => '',
    //       'top_margin' => '',
    //       'right_margin' => '',
    //       'bottom_margin' => '',
    //       'left_margin' => '',
    //       'equal_top_bottom_paddings' => 'layout--top-bottom-padding--big',
    //       'equal_left_right_paddings' => 'layout--left-right-padding--small',
    //       'top_padding' => '',
    //       'right_padding' => '',
    //       'bottom_padding' => '',
    //       'left_padding' => '',
    //       'container' => 'layout--container--none',
    //       'content_container' => 'layout--content-container--default',
    //       'height' => 'layout--height--default',
    //       'color' => 'layout--color--default',
    //       'alignment' => '',
    //       'modifier' => '',
    //       'customizable_columns' => '',
    //       'modifiers' => '',
    //     ],
    //     'blocks' => [
    //       [
    //         'region' => 'content',
    // 
    //         'id' => 'inline_block:basic_content',
    //         'label' => 'Placeholder Content',
    //         'provider' => 'layout_builder',
    //         'label_display' => 0,
    //         'view_mode' => 'full',
    // 
    //         'info' => 'Placeholder Content',
    //         'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
    //       ]
    //     ]
    //   ]]
    // ],
    [
      'label' => 'Two Column Layout',
      'type' => 'section',
      'filename' => 'twoColumn.png',
      'sections' => [[
        'label' => 'Two Column Layout',
        'section_id' => 'layout_base_twocol',
        'section' => [
          'label' => '2 Column Layout',
          'column_widths' => null,
          'column_gap' => 'layout--column-gap--default',
          'row_gap' => 'layout--row-gap--none',
          'column_width' => 'layout--column-width--default',
          'column_breakpoint' => 'layout--column-breakpoint--medium',
          'align_items' => 'layout--align-items--normal',
          'background' => 'layout--background--none',
          'background_image' => '',
          'background_image_style' => '',
          'background_attachment' => 'layout--background-attachment--default',
          'background_position' => 'layout--background-position--center',
          'background_size' => 'layout--background-size--cover',
          'background_overlay' => 'layout--background-overlay--none',
          'equal_top_bottom_margins' => '',
          'equal_left_right_margins' => '',
          'top_margin' => '',
          'right_margin' => '',
          'bottom_margin' => '',
          'left_margin' => '',
          'equal_top_bottom_paddings' => 'layout--top-bottom-padding--big',
          'equal_left_right_paddings' => 'layout--left-right-padding--small',
          'top_padding' => '',
          'right_padding' => '',
          'bottom_padding' => '',
          'left_padding' => '',
          'container' => 'layout--container--none',
          'content_container' => 'layout--content-container--default',
          'height' => 'layout--height--default',
          'color' => 'layout--color--default',
          'alignment' => '',
          'modifier' => '',
          'customizable_columns' => '',
          'modifiers' => ''
        ],
        'blocks' => [
          [
            'region' => 'first',

            'id' => 'inline_block:basic_content',
            'label' => 'What is Lorem Ipsum',
            'provider' => 'layout_builder',
            'label_display' => 'visible',
            'view_mode' => 'full',

            'info' => 'What is Lorem Ipsum',
            'body' => '<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
          ],[
            'region' => 'second',

            'id' => 'inline_block:basic_content',
            'label' => 'Where does it come from?',
            'provider' => 'layout_builder',
            'label_display' => 'visible',
            'view_mode' => 'full',

            'info' => 'Where does it come from?',
            'body' => '<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>'
          ]
        ]
      ]]
    ],
    [
      'label' => 'Three Column Layout',
      'type' => 'section',
      'filename' => 'threeColumn.png',
      'sections' => [[
        'label' => 'Three Column Layout',
        'section_id' => 'layout_base_threecol',
        'section' => [
          'label' => '3 Column Layout',
          'column_widths' => null,
          'column_gap' => 'layout--column-gap--default',
          'row_gap' => 'layout--row-gap--none',
          'column_width' => 'layout--column-width--default',
          'column_breakpoint' => 'layout--column-breakpoint--medium',
          'align_items' => 'layout--align-items--normal',
          'background' => 'layout--background--none',
          'background_image' => '',
          'background_image_style' => '',
          'background_attachment' => 'layout--background-attachment--default',
          'background_position' => 'layout--background-position--center',
          'background_size' => 'layout--background-size--cover',
          'background_overlay' => 'layout--background-overlay--none',
          'equal_top_bottom_margins' => '',
          'equal_left_right_margins' => '',
          'top_margin' => '',
          'right_margin' => '',
          'bottom_margin' => '',
          'left_margin' => '',
          'equal_top_bottom_paddings' => 'layout--top-bottom-padding--big',
          'equal_left_right_paddings' => 'layout--left-right-padding--small',
          'top_padding' => '',
          'right_padding' => '',
          'bottom_padding' => '',
          'left_padding' => '',
          'container' => 'layout--container--none',
          'content_container' => 'layout--content-container--default',
          'height' => 'layout--height--default',
          'color' => 'layout--color--default',
          'alignment' => '',
          'modifier' => '',
          'customizable_columns' => '',
          'modifiers' => ''
        ],
        'blocks' => [
          [
            'region' => 'first',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ],[
            'region' => 'second',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ],[
            'region' => 'third',

            'id' => 'inline_block:basic_content',
            'label' => 'Placeholder Content',
            'provider' => 'layout_builder',
            'label_display' => 0,
            'view_mode' => 'full',

            'info' => 'Placeholder Content',
            'body' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'
          ]
        ]
      ]]
  ],

[
	'label' => 'Left Column Template',
	'type' => 'section',
	'filename' => 'leftColumn.png',
	'sections' => [[
		'label' => 'Left Column Template',
		'type' => 'section',
		'section_id' => 'layout_base_twocol',
		'section' => [
			'label' => '',
			'column_widths' => null,
			'column_gap' => 'layout--column-gap--small',
			'row_gap' => 'layout--row-gap--none',
			'column_width' => 'layout--column-width--25-75',
			'column_breakpoint' => 'layout--column-breakpoint--medium',
			'align_items' => 'layout--align-items--normal',
			'background' => 'layout--background--none',
			'background_image' => '','background_image_style' => '',
			'background_attachment' => 'layout--background-attachment--default',
			'background_position' => 'layout--background-position--center',
			'background_size' => 'layout--background-size--cover',
			'background_overlay' => 'layout--background-overlay--none',
			'equal_top_bottom_margins' => '',
			'equal_left_right_margins' => '',
			'top_margin' => '',
			'right_margin' => '',
			'bottom_margin' => '',
			'left_margin' => '',
			'equal_top_bottom_paddings' => 'layout--top-bottom-padding--big',
			'equal_left_right_paddings' => 'layout--left-right-padding--small',
			'top_padding' => '',
			'right_padding' => '',
			'bottom_padding' => '',
			'left_padding' => '',
			'container' => 'layout--container--none',
			'content_container' => 'layout--content-container--default',
			'height' => 'layout--height--default',
			'color' => 'layout--color--default',
			'alignment' => '',
			'modifier' => '',
			'customizable_columns' => '',
			'modifiers' => ''
		],
		'blocks' => [
			[
				'region' => 'first',
				'id' => 'inline_block:basic_content',
				'label' => 'Placeholder Content',
				'provider' => 'layout_builder',
				'label_display' => 0,
				'view_mode' => 'full',
				'info' => 'Float Left',
				'body' => '<p><This is the left column template. Remove the placeholder text and replace with your own text and/or image.</p><p>This is a helpful way to insert image and text with appropriate padding and alignment properties. If you wish to have two columns of equal width, try using the two column template provided instead.</p>'
				],[
				'region' => 'second',
				'id' => 'inline_block:basic_content',
				'label' => 'Placeholder Content',
				'provider' => 'layout_builder',
				'label_display' => 'visible',
				'view_mode' => 'full',
				'info' => 'Placeholder Content',
				'body' => '<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>'
			]
		]
	]]
],

[
	"label" => "Right Column Template",
	"type" => "section",
	"filename" => "rightColumn.png",
	"sections" => [[
		"label" => "Right Column Template",
		"type" => "section",
		"section_id" => "layout_base_twocol",
		"section" => [
			"label" => "Right Column Template",
			"column_widths" => null,
			"column_gap" => "layout--column-gap--small",
			"row_gap" => "layout--row-gap--none",
			"column_width" => "layout--column-width--75-25",
			"column_breakpoint" => "layout--column-breakpoint--medium",
			"align_items" => "layout--align-items--normal",
			"background" => "layout--background--none",
			"background_image" => "",
			"background_image_style" => "",
			"background_attachment" => "layout--background-attachment--default",
			"background_position" => "layout--background-position--center",
			"background_size" => "layout--background-size--cover",
			"background_overlay" => "layout--background-overlay--none",
			"equal_top_bottom_margins" => "",
			"equal_left_right_margins" => "",
			"top_margin" => "",
			"right_margin" => "",
			"bottom_margin" => "",
			"left_margin" => "",
			"equal_top_bottom_paddings" => "layout--top-bottom-padding--big",
			"equal_left_right_paddings" => "layout--left-right-padding--small",
			"top_padding" => "",
			"right_padding" => "",
			"bottom_padding" => "",
			"left_padding" => "",
			"container" => "layout--container--none",
			"content_container" => "layout--content-container--default",
			"height" => "layout--height--default",
			"color" => "layout--color--default",
			"alignment" => "",
			"modifier" => "",
			"customizable_columns" => "",
			"modifiers" => ""
		],
		"blocks" => [
			[
			"region" => "first",
			"id" => "inline_block:basic_content",
			"label" => "Placeholder Content",
			"provider" => "layout_builder",
			"label_display" => "visible",
			"view_mode" => "full",
			"info" => "Placeholder Content",
			"body" => "<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>"
			],[
			"region" => "second",
			"id" => "inline_block:basic_content",
			"label" => "Placeholder Content",
			"provider" => "layout_builder",
			"label_display" => 0,
			"view_mode" => "full",
			"info" => "Placeholder Content",
			"body" => "<p>This is the Right column template. Remove the placeholder text and replace with your own text and/or image.</p><p>This is a helpful way to insert image and text with appropriate padding and alignment properties. If you wish to have two columns of equal width, try using the two column template provided instead.</p>"
			]
		]
	]]
],
array (
  'label' => 'Library and Custom Blocks test',
  'type' => 'section',
  'filename' => 'INSERT FILENAME',
  'sections' => 
  array (
    0 => 
    array (
      'label' => 'Library and Custom Blocks test',
      'type' => 'section',
      'section_id' => 'layout_base_onecol',
      'section' => 
      array (
        'label' => '1 Column Layout',
        'column_widths' => NULL,
        'column_gap' => '',
        'row_gap' => '',
        'column_width' => '',
        'column_breakpoint' => '',
        'align_items' => '',
        'background' => 'layout--background--none',
        'background_image' => '',
        'background_image_style' => '',
        'background_attachment' => 'layout--background-attachment--default',
        'background_position' => 'layout--background-position--center',
        'background_size' => 'layout--background-size--cover',
        'background_overlay' => 'layout--background-overlay--none',
        'equal_top_bottom_margins' => '',
        'equal_left_right_margins' => '',
        'top_margin' => '',
        'right_margin' => '',
        'bottom_margin' => '',
        'left_margin' => '',
        'equal_top_bottom_paddings' => 'layout--top-bottom-padding--big',
        'equal_left_right_paddings' => 'layout--left-right-padding--small',
        'top_padding' => '',
        'right_padding' => '',
        'bottom_padding' => '',
        'left_padding' => '',
        'container' => 'layout--container--none',
        'content_container' => 'layout--content-container--default',
        'height' => 'layout--height--default',
        'color' => 'layout--color--default',
        'alignment' => '',
        'modifier' => '',
        'customizable_columns' => '',
        'modifiers' => '',
      ),
      'blocks' => 
      array (
        0 => 
        array (
          'uuid' => '9a5b3643-5b24-454e-a463-409509146886',
          'region' => 'content',
          'configuration' => 
          array (
            'id' => 'block_content',
            'label' => 'contact_us',
            'label_display' => 'visible',
            'provider' => 'block_content',
            'status' => true,
            'info' => '',
            'view_mode' => 'full',
            'context_mapping' => 
            array (
            ),
          ),
          'weight' => 2,
          'additional' => 
          array (
          ),
        ),
        1 => 
        array (
          'uuid' => '08702438-d018-489c-83ec-36cca06ad94a',
          'region' => 'content',
          'configuration' => 
          array (
            'id' => 'block_content',
            'label' => 'staff_links',
            'label_display' => 'visible',
            'provider' => 'block_content',
            'status' => true,
            'info' => '',
            'view_mode' => 'full',
            'context_mapping' => 
            array (
            ),
          ),
          'weight' => 4,
          'additional' => 
          array (
          ),
        ),
        2 => 
        array (
          'uuid' => '8bd9e1ac-1e96-4796-8fd3-62aec0f4a585',
          'region' => 'content',
          'configuration' => 
          array (
            'id' => 'block_content',
            'label' => 'linksblock',
            'label_display' => 'visible',
            'provider' => 'block_content',
            'status' => true,
            'info' => '',
            'view_mode' => 'full',
            'context_mapping' => 
            array (
            ),
          ),
          'weight' => 6,
          'additional' => 
          array (
          ),
        ),
        3 => 
        array (
          'uuid' => '064b6191-86d9-490d-ab12-adec45d46063',
          'region' => 'content',
          'configuration' => 
          array (
            'id' => 'block_content',
            'label' => 'socialmediared',
            'label_display' => 'visible',
            'provider' => 'block_content',
            'status' => true,
            'info' => '',
            'view_mode' => 'full',
            'context_mapping' => 
            array (
            ),
          ),
          'weight' => 8,
          'additional' => 
          array (
          ),
        ),
        4 => 
        array (
          'uuid' => 'aa26a18c-b73c-40b1-a2be-af5b78374aa4',
          'region' => 'content',
          'configuration' => 
          array (
            'id' => 'inline_block:another_basic_content',
            'label' => 'Lorem Ipsum',
            'label_display' => 'visible',
            'provider' => 'layout_builder',
            'view_mode' => 'full',
            'block_revision_id' => NULL,
            'block_serialized' => 'O:40:"Drupal\\block_content\\Entity\\BlockContent":30:{s:8:"' . "\0" . '*' . "\0" . 'theme";N;s:9:"' . "\0" . '*' . "\0" . 'values";a:17:{s:8:"langcode";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";s:2:"en";}}}s:11:"revision_id";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";N;}}}s:2:"id";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";N;}}}s:4:"uuid";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";s:36:"26f1e35c-d5d3-4775-adea-75d6a7ebd04d";}}}s:4:"type";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:9:"target_id";s:21:"another_basic_content";}}}s:16:"revision_created";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";i:1642195735;}}}s:13:"revision_user";a:1:{s:9:"x-default";a:0:{}}s:12:"revision_log";a:1:{s:9:"x-default";a:0:{}}s:6:"status";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";b:1;}}}s:4:"info";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";s:11:"Lorem Ipsum";}}}s:7:"changed";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";i:1642195735;}}}s:8:"reusable";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";b:0;}}}s:16:"default_langcode";a:1:{s:9:"x-default";a:1:{i:0;a:1:{s:5:"value";b:1;}}}s:16:"revision_default";a:1:{s:9:"x-default";a:0:{}}s:29:"revision_translation_affected";a:1:{s:9:"x-default";a:0:{}}s:7:"metatag";a:1:{s:9:"x-default";a:0:{}}s:4:"body";a:1:{s:9:"x-default";a:1:{i:0;a:3:{s:7:"summary";s:0:"";s:5:"value";s:47:"<p>This is a basic lorum ipsum test block</p>
";s:6:"format";s:7:"wysiwyg";}}}}s:9:"' . "\0" . '*' . "\0" . 'fields";a:0:{}s:19:"' . "\0" . '*' . "\0" . 'fieldDefinitions";N;s:12:"' . "\0" . '*' . "\0" . 'languages";N;s:14:"' . "\0" . '*' . "\0" . 'langcodeKey";s:8:"langcode";s:21:"' . "\0" . '*' . "\0" . 'defaultLangcodeKey";s:16:"default_langcode";s:17:"' . "\0" . '*' . "\0" . 'activeLangcode";s:9:"x-default";s:18:"' . "\0" . '*' . "\0" . 'defaultLangcode";s:2:"en";s:15:"' . "\0" . '*' . "\0" . 'translations";a:1:{s:9:"x-default";a:1:{s:6:"status";i:2;}}s:24:"' . "\0" . '*' . "\0" . 'translationInitialize";b:0;s:14:"' . "\0" . '*' . "\0" . 'newRevision";b:1;s:20:"' . "\0" . '*' . "\0" . 'isDefaultRevision";b:1;s:13:"' . "\0" . '*' . "\0" . 'entityKeys";a:2:{s:6:"bundle";s:21:"another_basic_content";s:8:"revision";N;}s:25:"' . "\0" . '*' . "\0" . 'translatableEntityKeys";a:1:{s:8:"langcode";a:1:{s:9:"x-default";s:2:"en";}}s:12:"' . "\0" . '*' . "\0" . 'validated";b:1;s:21:"' . "\0" . '*' . "\0" . 'validationRequired";b:0;s:19:"' . "\0" . '*' . "\0" . 'loadedRevisionId";N;s:33:"' . "\0" . '*' . "\0" . 'revisionTranslationAffectedKey";s:29:"revision_translation_affected";s:37:"' . "\0" . '*' . "\0" . 'enforceRevisionTranslationAffected";a:0:{}s:15:"' . "\0" . '*' . "\0" . 'entityTypeId";s:13:"block_content";s:15:"' . "\0" . '*' . "\0" . 'enforceIsNew";b:1;s:12:"' . "\0" . '*' . "\0" . 'typedData";N;s:16:"' . "\0" . '*' . "\0" . 'cacheContexts";a:0:{}s:12:"' . "\0" . '*' . "\0" . 'cacheTags";a:0:{}s:14:"' . "\0" . '*' . "\0" . 'cacheMaxAge";i:-1;s:14:"' . "\0" . '*' . "\0" . '_serviceIds";a:0:{}s:18:"' . "\0" . '*' . "\0" . '_entityStorages";a:0:{}s:12:"' . "\0" . '*' . "\0" . 'isSyncing";b:0;s:19:"' . "\0" . '*' . "\0" . 'accessDependency";N;}',
            'context_mapping' => 
            array (
            ),
            'block_uuid' => NULL,
          ),
          'weight' => 10,
          'additional' => 
          array (
          ),
        ),
      ),
    ),
  ),
)
];

  $blocks = \Drupal::entityTypeManager()->getStorage('block_content_type')->loadMultiple(null);
  if (array_search('basic_content', array_map(function ($o) { return $o->id(); }, $blocks)) === false) {
    //Create block content type
    $contentBlockType = BlockContentType::create([
      'id' => 'basic_content',
      'label' => 'Basic Content',
      'description' => "Use for normal body content such as text, images, videos, etc",
    ]);
    $contentBlockType->save();

    $blockId = $contentBlockType->id();
    //Add body field
    $field = FieldConfig::loadByName('block_content', $blockId, 'body');
    if (empty($field)) {
      $fieldStorage = FieldStorageConfig::loadByName('block_content', 'body');
      $field = FieldConfig::create([
        'field_storage' => $fieldStorage,
        'bundle' => $blockId,
        'label' => 'Body',
        'settings' => ['display_summary' => FALSE],
      ]);

      $field->save();
      $display_repository = \Drupal::service('entity_display.repository');

      $display_repository->getFormDisplay('block_content', $blockId)->setComponent('body', ['type' => 'text_textarea_with_summary'])->save();
      $display_repository->getViewDisplay('block_content', $blockId)->setComponent('body', ['label' => 'hidden','type' => 'text_default'])->save();
    }
  }
  addSectionTemplates($templates);
}

/**
 * Adds Sections for block layouts
 * SectionComponent and Blocks removed to prevent duplicated items from being added to custom block library
 * Basic Content etc will be added when block is in layout
 * Blocks from custom block library can be added in the future using their uuid, only block type instances have duplication issue, look into deepcloningtrait from section library
 */
function addSectionTemplates($templates) {
  //Create array of content blocks using label as index and value as uuid
  $block_content_blocks = BlockContent::loadMultiple(NULL);
  $content_blocks_array = [];
  foreach ($block_content_blocks as $contentblock) {
    $content_blocks_array[$contentblock->label()] = $contentblock->uuid();
  }
  
  
  foreach ($templates as $sectlibtemplate) {
    $sections_for_data = [];
    foreach ($sectlibtemplate['sections'] as $template) {
      //Look for existing, if there are any with same label, skip
      $lib_templates = \Drupal::entityTypeManager()->getStorage('section_library_template')->loadByProperties(['label' => $template['label']]);
      if (count($lib_templates) == 0) {
        //Removed Create SectionComponents and their respective BlockComponents to prevent duplicated blocks in custom block library
        $components = [];
        
        foreach ($template['blocks'] as $component_array) {
          //Block Content block, lookup if the block is in the block library and re-add uuid ex 'id'=>'block_content:ffffffff-ffff-ffff-ffff-ffffffffffff'
          if ($component_array['configuration']['id'] == 'block_content') {
            $component_array['configuration']['id'] = "block_content:" . $content_blocks_array[$component_array['configuration']['label']];
          }
          
          //Inline Blocks, remove serialized block, createDuplicate() on section_library\Controller has problems unserializing
          if (array_key_exists('block_serialized', $component_array['configuration'])) {
            $component_array['configuration']['block_serialized'] = '';
          }
          
          $components[] = SectionComponent::fromArray($component_array);
        }
        
        $section = new Section($template['section_id'], $template['section'], $components, []);
        $section->setLayoutSettings($template['section']);

        $sections_for_data[] = $section;
      }
    }
    if (count($lib_templates) == 0) {
      //Load images and set them to be used as thumbnails
      $file_loc = \Drupal::service('file_system')->realpath(drupal_get_path('module', 'section_lib_importer')) . '/resources/' . $sectlibtemplate['filename'];
      $file_data = file_get_contents($file_loc);
      $file_saved = file_save_data($file_data, "public://section_library/" . $sectlibtemplate['filename'], FileSystemInterface::EXISTS_REPLACE);

      $data = [
        'type' => $sectlibtemplate['type'],
        'entity_type' => 'node',
        'label' => $sectlibtemplate['label'],
        'image' => [
          'target_id' => $file_saved->id(),
          'display' => 1
        ],
        'layout_section' => $sections_for_data
      ];
      //Create library template from section and image
      $template_ent = Drupal::entityTypeManager()->getStorage('section_library_template')->create($data);
      $template_ent->setOwnerId(1);
      $template_ent->save();
    }
  }
}
