<?php

use \Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function isueo_card_deck_install()
{
  // Add a few permissions to Content Editor role
  $role_object = Role::load('content_editor');
  if ($role_object) {
    if (!$role_object->hasPermission("access block library")) {
      $role_object->grantPermission("access block library");
    }
    $role_object->grantPermission('delete any isueo_card_deck block content');
    $role_object->grantPermission('edit any isueo_card_deck block content');
    $role_object->save();
  }
}
