<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function staff_block_install()
{
  // Add a few permissions to Content Editor role
  $role_object = Role::load('content_editor');
  if ($role_object) {
    if (!$role_object->hasPermission("access block library")) {
      $role_object->grantPermission("access block library");
    }
    $role_object->grantPermission('create staff_contact_block block content');
    $role_object->grantPermission('delete any staff_contact_block block content');
    $role_object->grantPermission('edit any staff_contact_block block content');
    $role_object->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function staff_block_uninstall()
{
  // Remove a few permissions from Content Editor role
  $role_object = Role::load('content_editor');
  if ($role_object) {
    $role_object->revokePermission('create staff_contact_block block content');
    $role_object->revokePermission('delete any staff_contact_block block content');
    $role_object->revokePermission('edit any staff_contact_block block content');
    $role_object->save();
  }
}
