<?php

use Drupal\user\Entity\Role;
use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;

/**
 * Implements hook_install().
 */
function staff_block_install()
{
  // Add a few permissions to Content Editor role
  $permissions = [
    'access block library',
    'create staff_contact_block block content',
    'delete any staff_contact_block block content',
    'edit any staff_contact_block block content',
  ];
  Wrappers::changeRolePermissions('content_editor', $permissions, TRUE);
}

/**
 * Implements hook_uninstall().
 */
function staff_block_uninstall()
{
  // Remove a few permissions from Content Editor role
  $permissions = [
    'create staff_contact_block block content',
    'delete any staff_contact_block block content',
    'edit any staff_contact_block block content',
  ];
  Wrappers::changeRolePermissions('content_editor', $permissions, FALSE);
}
