<?php

use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;

/**
 * Implements hook_install().
 */
function staff_profile_secondary_install()
{
  // Set up permissions, allow users to edit their own staff profile
  Wrappers::changeRolePermissions('content_editor', ['edit any staff_profile content',], TRUE);
  Wrappers::changeRolePermissions('content_editor', ['create staff_profile content',], FALSE);
}

/**
 * Implements hook_uninstall().
 */
function staff_profile_secondary_uninstall()
{
  // Delete all staff_profile nodes
  $nids = \Drupal::entityQuery('node')->accessCheck(false)->condition('type', 'staff_profile')->execute();
  $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
  foreach ($nodes as $node) {
    $node->delete();
  }

  // Set up permissions, allow users to edit their own staff profile
  Wrappers::changeRolePermissions('content_editor', ['edit any staff_profile content',], FALSE);
  Wrappers::changeRolePermissions('content_editor', ['create staff_profile content',], TRUE);
}
