<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;

/**
 * Implements hook_install().
 *
 * We don't want users to be able to delete our locked_content_type content
 * type. So therefore we have to tell Drupal that this is the case. This
 * can't be done in the content type's configuration YAML file, so we have to
 * do it in code, here.
 *
 */
function newsletter_install()
{
  // Do not allow the locked content type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  $locked['newsletter'] = 'newsletter';
  Drupal::state()->set('node.type.locked', $locked);

  // Add default terms to newsletter taxonomy
  $terms = ["4-H", "Clover Kids", "Master Gardener", "Region", "Site/County",];
  foreach ($terms as $term) {
    Term::create([
      "name" => $term,
      "vid" => "newsletter",
    ])->save();
  }

  newsletter_handle_permissions(true);
}

/**
 * Implements hook_modules_installed().
 */

function newsletter_modules_installed($modules)
{
  if (in_array('newsletter', $modules)) {
    if (!in_array('isueo_news_article', $modules)) {
      if (!Drupal::moduleHandler()->moduleExists('isueo_news_article')) {
        Drupal::service('module_installer')->install(['isueo_news_article'], true);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 *
 * Our content types will live on in the Drupal installation, even after this
 * module is uninstalled. This is a good thing, since it allows the user to
 * make decisions about their fate. Therefore we should give the user the
 * option of deleting them.
 *
 * Since we told Drupal that our locked_content_type is locked, we now have
 * to tell it to unlock.
 *
 * @ingroup layout_content_type
 */
function newsletter_uninstall()
{
  // Allow locked_content_type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  unset($locked['newsletter']);
  Drupal::state()->set('node.type.locked', $locked);

  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('node');
  $nodes = $storage_handler->loadByProperties(['type' => 'newsletter']);
  $storage_handler->delete($nodes);
  // Delete content type.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->load('newsletter');
  $content_type->delete();

  newsletter_handle_permissions(false);
}

/**
 * Grant or Revoke permissions to the Content Editor role
 */
function newsletter_handle_permissions(bool $grant_permissions)
{
  $permissions = [
    'clone newsletter content',
    'create newsletter content',
    'delete any newsletter content',
    'edit any newsletter content',
    'override newsletter authored on option',
    'override newsletter published option',
    'override newsletter sticky option',
    'view any unpublished newsletter content',
    'export newsletter content',
  ];

  Wrappers::changeRolePermissions('content_editor', $permissions, $grant_permissions);
}
