<?php

use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;

/**
 * Implements hook_install to set default variables
 */

function isueo_news_article_install()
{
  // Set up permissions for content editors
  $permissions = [
    'create news_article content',
    'delete any news_article content',
    'edit any news_article content',
    'override news_article authored on option',
    'override news_article published option',
    'override news_article sticky option',
    'view any unpublished news_article content',
  ];
  Wrappers::changeRolePermissions('content_editor', $permissions, TRUE);
}
