<?php

use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;
use \Drupal\user\Entity\Role;

/**
 * Implements hook_install()
 */
function staff_profile_primary_install()
{
  // Set up permissions, allow users to edit their own staff profile
  $permissions = [
    'edit own staff_profile content',
    'use text format basic',
  ];
  Wrappers::changeRolePermissions('authenticated', $permissions, TRUE);

  // Don't let content editors "create url aliases"
  Wrappers::changeRolePermissions('content_editor', ['create url aliases',], FALSE);

  // Make sure we have a Regional Director Role
  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadByProperties(['id' => 'regional_director']);
  if (count($roles) == 0) {
    $role = Role::create(array('id' => 'regional_director', 'label' => 'Regional Director'));
    $role->save();
  }
}

function staff_profile_primary_uninstall()
{
  \Drupal::configFactory()->getEditable('views.view.county_feeds_json')->delete();
  \Drupal::configFactory()->getEditable('views.view.staff_directory')->delete();
  \Drupal::configFactory()->getEditable('views.view.web_author_feeds')->delete();
}

/**
 * Blank out all staff id's
 */

function staff_profile_primary_update_8001()
{
  // Uninstall unused modules
  \Drupal::service('module_installer')->uninstall(['real_aes']);
  \Drupal::service('module_installer')->uninstall(['encrypt']);
  \Drupal::service('module_installer')->uninstall(['key']);

  // Get current nodes
  $nodes = Drupal::entityTypeManager()->getStorage('node')->loadByProperties(['type' => 'staff_profile',]);
  foreach ($nodes as $node) {
    if (!empty($node->field_staff_profile_staffid->getString())) {
      $node->set('field_staff_profile_staffid', '');
      $node->save();
    }
  }
}
