<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\user\Entity\Role;


/**
 * Implements hook_install().
 */

 function social_red_install(){
    // Add Demo block.
  $block_content = BlockContent::create([
    'type' => 'social_media_red_bar',
    'info' => 'socialmediared',
  ]);
  $block_content->save();

  $block = Block::create([
    'id' => 'socialmediared',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => 'header_second',
    'provider' => 'block_content',
    'weight' => 1,
    'theme' => \Drupal::config('system.theme')->get('default'),
    'visibility' => [],
    'settings' => [
      'label' => 'Social Media Red',
      'label_display' => 'visible',
    ],
  ]);
  $block->save();

// Set up permissions for content editors
  $role_object = Role::load('content_editor');
  if ($role_object) {
    $role_object->grantPermission('edit any social_media_red_bar block content');
    $role_object->save();
  }
 }

