<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;


/**
 * Implements hook_install().
 */

 function social_red_install(){
    // Add Demo block.
  $block_content = BlockContent::create([
    'type' => 'social_media_red_bar',
    'info' => 'socialmediared',
  ]);
  $block_content->save();

  $block = Block::create([
    'id' => 'socialmediared',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => 'header_second',
    'provider' => 'block_content',
    'weight' => 1,
    'theme' => \Drupal::config('system.theme')->get('default'),
    'visibility' => [],
    'settings' => [
      'label' => 'Social Media Red',
      'label_display' => 'visible',
    ],
  ]);
  $block->save();

  // Set up permissions for content editors
  $permissions = [
    'edit any social_media_red_bar block content',
  ];
  Wrappers::changeRolePermissions('content_editor', $permissions, TRUE);
 }

