<?php

use Drupal\Component\Serialization\Yaml;
use Drupal\isueo_helpers\ISUEOHelpers\Wrappers;
use Drupal\isueo_helpers\ISUEOHelpers\Files;

/**
 * Implements hook_install().
 */

function webform_permissions_install() {
  // Changed some permissions
  $permissions = [
    'view the administration theme',
    'access webform overview',
    'access webform submission user',
    'create webform',
    'delete any webform',
    'delete any webform submission',
    'edit any webform',
    'edit any webform submission',
    'view any webform submission',
  ];
  Wrappers::changeRolePermissions('content_editor', $permissions, TRUE);
  Wrappers::changeRolePermissions('authenticated', ['view the administration theme'], TRUE);

  $config = \Drupal::service('config.factory')->getEditable('system.mail');
  if (!empty($config)) {
    $config->set('interface.webform', 'webform_php_mail');
    $config->save();
  }

  $module_path = \Drupal::service('extension.list.module')->getPath('webform_permissions');
  $config_files = \Drupal::service('file_system')->scanDirectory($module_path . '/config/overriden', '/.yml/');
  foreach ($config_files as $config_id) {
    $raw_data = Files::fetch_url($module_path . '/config/overriden/' . $config_id->filename, FALSE);
    \Drupal::configFactory()->getEditable(str_replace('.yml', '', $config_id->filename))
      ->setData(Yaml::decode($raw_data))
      ->save();
      \Drupal::logger('webform_permissions')->info($config_id->filename);
  }

}
