<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_uninstall().
 */
function products_uninstall()
{
  // Delete all the products_blocks
  $blocks = products_get_all_blocks();
  foreach ($blocks as $block) {
    $block->delete();
  }
}

/**
 * Implements hook_install().
 */

function products_install()
{
  // Add a few permissions to Content Editor role
  $role_object = Role::load('content_editor');
  if ($role_object) {
    if (!$role_object->hasPermission("access block library")) {
      $role_object->grantPermission("access block library");
    }
    $role_object->grantPermission('edit any products_block block content');
    $role_object->save();
  }
}
