<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function embed_block_install()
{
  // Add a few permissions to Content Editor role
  $role_object = Role::load('content_editor');
  if ($role_object) {
    if (!$role_object->hasPermission("access block library")) {
      $role_object->grantPermission("access block library");
    }
    $role_object->grantPermission('create embed_block block content');
    $role_object->grantPermission('delete any embed_block block content');
    $role_object->grantPermission('edit any embed_block block content');
    $role_object->grantPermission('use text format code_embed');
    $role_object->save();
  }
}
