<?php

use Drupal\layout_builder\Section;

/**
 * Replace layout_onecol default sections with layout_base_onecol on
 * event_homepage, microsite_page, and layout_ct nodes.
 */
function regcytes_update_9001(): string {
  $new_settings = [
    'label'                    => '',
    'background'               => 'layout--background--none',
    'background_attachment'    => 'layout--background-attachment--default',
    'background_position'      => 'layout--background-position--center',
    'background_size'          => 'layout--background-size--cover',
    'background_overlay'       => 'layout--background-overlay--none',
    'equal_top_bottom_paddings' => 'layout--top-bottom-padding--small',
    'equal_left_right_paddings' => 'layout--left-right-padding--small',
    'container'                => 'layout--container--none',
    'content_container'        => 'layout--content-container--default',
    'height'                   => 'layout--height--default',
    'color'                    => 'layout--color--default',
  ];

  $bundles  = ['event_homepage', 'microsite_page', 'layout_ct'];
  $updated  = 0;
  $skipped  = 0;

  foreach ($bundles as $bundle) {
    $nids = \Drupal::entityQuery('node')
      ->condition('type', $bundle)
      ->accessCheck(FALSE)
      ->execute();

    foreach ($nids as $nid) {
      $node  = \Drupal\node\Entity\Node::load($nid);
      $field = $node->get('layout_builder__layout');

      $changed  = FALSE;
      $sections = $field->getSections();

      foreach ($sections as $delta => $section) {
        if ($section->getLayoutId() !== 'layout_onecol') {
          continue;
        }

        $tps = [];
        foreach ($section->getThirdPartyProviders() as $provider) {
          $tps[$provider] = $section->getThirdPartySettings($provider);
        }

        $replacement = new Section(
          'layout_base_onecol',
          $new_settings,
          $section->getComponents(),
          $tps
        );

        $field->removeSection($delta);
        $field->insertSection($delta, $replacement);
        $changed = TRUE;
      }

      if ($changed) {
        $node->save();
        $updated++;
      }
      else {
        $skipped++;
      }
    }
  }

  return "Updated {$updated} node(s), skipped {$skipped} node(s) with no layout_onecol sections.";
}

/**
 * Rebuild microsite_page path aliases using the group's event_homepage alias
 * as the prefix, replacing any stale /group/{id}/... aliases.
 */
function regcytes_update_9002(): string {
  $alias_manager = \Drupal::service('path_alias.manager');
  $alias_cleaner = \Drupal::service('pathauto.alias_cleaner');
  $path_alias_storage = \Drupal::entityTypeManager()->getStorage('path_alias');
  $relationship_storage = \Drupal::entityTypeManager()->getStorage('group_relationship');

  $updated = 0;
  $skipped = 0;

  $group_ids = \Drupal::entityQuery('group')
    ->condition('type', 'isu_event_website')
    ->accessCheck(FALSE)
    ->execute();

  foreach ($group_ids as $gid) {
    $relationships = $relationship_storage->loadByProperties(['gid' => $gid]);

    // Find the event_homepage alias for this group first.
    $homepage_alias = NULL;
    foreach ($relationships as $rel) {
      $entity = $rel->getEntity();
      if ($entity->getEntityTypeId() === 'node' && $entity->bundle() === 'event_homepage') {
        $path = '/node/' . $entity->id();
        $resolved = $alias_manager->getAliasByPath($path);
        if ($resolved !== $path) {
          $homepage_alias = $resolved;
        }
        break;
      }
    }

    if (!$homepage_alias) {
      $skipped++;
      continue;
    }

    // Rebuild aliases for every microsite_page in this group.
    foreach ($relationships as $rel) {
      $entity = $rel->getEntity();
      if ($entity->getEntityTypeId() !== 'node' || $entity->bundle() !== 'microsite_page') {
        continue;
      }

      $node_path = '/node/' . $entity->id();
      $slug = $alias_cleaner->cleanString($entity->getTitle());
      $new_alias = $homepage_alias . '/' . $slug;

      // Delete any existing alias for this node.
      foreach ($path_alias_storage->loadByProperties(['path' => $node_path]) as $old) {
        $old->delete();
      }

      \Drupal\path_alias\Entity\PathAlias::create([
        'path'     => $node_path,
        'alias'    => $new_alias,
        'langcode' => 'en',
      ])->save();

      $updated++;
    }
  }

  return "Rebuilt aliases for {$updated} microsite_page node(s); skipped {$skipped} group(s) with no homepage alias.";
}
